[33mcommit 0a0bfd300a058b77c30985c8981401146da34c78[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 13:09:04 2023 +0800

    Added styles.css for custom background colors

[33mcommit 9c41d7db6022cf016aaf8c1e3c62a284f3333f21[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 13:08:08 2023 +0800

    Added skills section

[33mcommit ee41c54503e878d8d1086b9d60d5d4dad75cbf9d[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 12:28:23 2023 +0800

    Added all images to be used

[33mcommit 2886ab7fa2d3bd1c1726b37f863899300d460406[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 12:27:49 2023 +0800

    Added the about section

[33mcommit 305ae213f93dd8cd5dbc65bc8e9fc8a1561e62ef[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 11:58:52 2023 +0800

    Added header bar with dropdown navigation list

[33mcommit 5a4f4e01398d9225f3c13d83c9cdb04199eaa1f7[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 11:35:55 2023 +0800

    Added basic html structure linked to bootstrap

[33mcommit a8632800feecb059150e80cbc1263c5e206a07f8[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 11:24:27 2023 +0800

    Added text into README.md

[33mcommit 5944fe37c3677713713fb1e05709ad54841ca414[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: obetdelacruz <pazmichaelandrew70@gmail.com>
Date:   Fri Sep 29 11:13:42 2023 +0800

    First commit
